{
  "name": "eslint-config-ts",
  "version": "1.3.0",
  "description": "This repository contains eslint rule set for exchange repositories",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext js,ts,tsx,vue tests",
    "lint-fix": "eslint --ext js,ts,tsx,vue tests --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monacohq/x-eslint-rc.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Jack Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monacohq/x-eslint-rc/issues"
  },
  "homepage": "https://github.com/monacohq/x-eslint-rc#readme",
  "dependencies": {
    "vue": "^3.2.37"
  }
}
